<?xml version="1.0" encoding="utf-8"?>
<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/merge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:color/black"

    >

    </android.support.v7.widget.RecyclerView>

</merge>